# hickey

./: README-boot.md  README.md  pom.xml
hickey-core/: pom.xml
hickey-core/src/main/java/com/github/developframework/hickey/core/: DefaultFallPredicate.java  FileHickeyConfigurationSource.java  Hickey.java  HickeyComponents.java  HickeyConfiguration.java  HickeyConfigurationSource.java  HickeyConfigure.java  HickeyException.java  HickeyHttpExecutor.java  HickeyInterceptor.java  HickeyInvocationHandler.java  HickeyOptions.java  HickeyPostProcessor.java  HickeyTerminal.java  JDKHttpClientExecutor.java  MethodParameterResolver.java  ReturnValueHandler.java
hickey-core/src/main/java/com/github/developframework/hickey/core/annotations/: Endpoint.java  Header.java  HeaderMap.java  Pair.java  PairMap.java  Path.java  Request.java  UrlPair.java  UrlPairMap.java
hickey-core/src/main/java/com/github/developframework/hickey/core/bodyprovider/: BodyProvider.java  DefaultBodyProvider.java  FileBodyProvider.java  KiteBodyProvider.java  KiteRawBodyProvider.java  RawBodyProvider.java
hickey-core/src/main/java/com/github/developframework/hickey/core/element/: FormDataRequestBodyElement.java  FormUrlEncodedRequestBodyElement.java  InterfaceResponse.java  RawRequestBodyElement.java  RawType.java  RemoteInterface.java  RemoteInterfaceElement.java  RemoteInterfaceFormDataRequestBody.java  RemoteInterfaceFormUrlEncodedRequestBody.java  RemoteInterfaceGroup.java  RemoteInterfaceGroupElement.java  RemoteInterfaceRawRequestBody.java  RemoteInterfaceRequest.java  RemoteInterfaceRequestBody.java  RemoteInterfaceRequestForm.java  RemoteInterfaceRequestFormProperty.java  RemoteInterfaceRequestHeader.java  RemoteInterfaceRequestParameter.java  RemoteInterfaceResponse.java  RequestBodyElement.java  RequestElement.java  RequestFormElement.java  RequestFormPropertyElement.java  ResponseElement.java
hickey-core/src/main/java/com/github/developframework/hickey/core/exception/: ConfigurationSourceException.java  GroupUndefinedException.java  HickeyException.java  HickeyParseXmlException.java  HickeyRequestFailException.java  HickeyValueException.java  InterfaceExistException.java  InterfaceUndefinedException.java  TouchErrorException.java
hickey-core/src/main/java/com/github/developframework/hickey/core/handlers/: ByteArrayReturnValueHandler.java  ResponseWrapperReturnValueHandler.java  StringReturnValueHandler.java
hickey-core/src/main/java/com/github/developframework/hickey/core/parse/: HickeyConfigurationParser.java
hickey-core/src/main/java/com/github/developframework/hickey/core/postprocessor/: PrintLogPostProcessor.java
hickey-core/src/main/java/com/github/developframework/hickey/core/processor/: ResponseBodyProcessor.java  StringResponseBodyProcessor.java
hickey-core/src/main/java/com/github/developframework/hickey/core/resolver/: FormDataPairResolver.java  HeaderResolver.java  (+7 more)
hickey-core/src/main/resources/: hickey-configuration-0.1.xsd  hickey-configuration.xsd  hickey-template.xml  hickey-template2.xml  logback.xml  other-provider.xsd
hickey-core/src/main/resources/kite/: kite-student.xml
hickey-core/src/test/java/test/: ApiEndpoint.java  JUnitTest.java  Main.java  Student.java
hickey-spring/: pom.xml
hickey-spring-boot-starter/: pom.xml
hickey-spring-boot-starter/src/main/java/com/github/developframework/hickey/boot/: HickeyComponentAutoConfiguration.java  HickeyProperties.java
hickey-spring/src/main/java/com/github/developframework/hickey/spring/: HickeyScanLoader.java  SpringResourceHickeyConfigurationSource.java
(+27 files in other folders)
