<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.developframework</groupId>
    <artifactId>hickey</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>hickey-core</module>
        <module>hickey-spring</module>
        <module>hickey-spring-boot-starter</module>
    </modules>

    <properties>
        <version.spring-boot>1.5.10.RELEASE</version.spring-boot>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.developframework</groupId>
                <artifactId>hickey-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.developframework</groupId>
                <artifactId>hickey-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.developframework</groupId>
                <artifactId>kite-core</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.developframework</groupId>
                <artifactId>toolkit-http</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.3.14.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${version.spring-boot}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>